.card-wrapper {
    height              : 150px;
    width               : calc(100% - 20px);
    margin              : 10px;
    // background-image : url('../assets/img/icon_card_bg.png');
    background-size     : 100% 100%;
    background-repeat   : no-repeat;
}

.member-bg {
    background-image: url('../assets/img/icon_card_plus_bg.png');
}

.normal-bg {
    background-image: url('../assets/img/icon_card_bg.png');
}

.list-wrapper {
    background-color: #ffffff;
    height          : 75px;
    margin          : 0 22px;
    border-bottom   : 1px solid #e1e7eb;
    position        : relative;

    .list-title {
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size  : 15px;
        color      : #2C3338;
        text-align : left;
        line-height: 21px;
        padding-top: 17px;
    }

    .list-subtitle {
        text-align : left;
        line-height: 18px;
        padding-top: 4px;
        font-size  : 13px;
        color      : #A5753D;
    }

    .list-behavior {
        position      : absolute;
        border        : 1px solid #A5753D;
        border-radius : 4px;
        top           : 22px;
        right         : 0;
        font-size     : 15px;
        color         : #A5753D;
        letter-spacing: 0;
        text-align    : center;
        padding       : 5px 12px;
        height        : 32px;
        box-sizing    : border-box;
    }
}